<!DOCTYPE html>
<html>
<!--The following code has been developed by students and/or researchers of the Freshman Research Initiative Maker Space Stream at The University of Texas at Austin. This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.

Any user of this code does so at their own risk. Members of the Maker Space Stream, FRI, and The University of Texas system are not liable for anything related to this code.

THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.

Authors in chronological order of contribution:
  Tim Riedel
  Niam Kuttanna
  [...]

Further Information:
  http://cns.utexas.edu/fri

Brief summary of this code: [...]

Known issues: [...]

https://www.w3schools.com/w3css/default.asp
https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file
-->

  <!--Formatting source information and webpage title.-->
  <head>
    <title>APP NAME GOES HERE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="w3-colors-flat.css">
  </head>

  

<!--Javascript code.-->
<script>
	
	function firstFunction()
	{
		<img src = "https://i.imgur.com/pRE1c1J.png" alt = "McDonalds">
	}
	
	function secondFunction()
	{
		
	}
	
	function thirdFunction()
	{
		
	}
	
	function exampleResultsFunction()
	{
		document.getElementById("endResults").innerHTML = "Your final result is: " + exampleVariable3;
		resetVariables();
	}
	

</script>
  
  
 
<!--CSS webpage style/format settings.-->
<style>	
.body {
     margin: 0 auto;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

.page:target {
    left: 0vw;
    z-index: 1;
}
</style>



<!--Main HTML body section.-->
<body>
  <!--Landing page content.-->
  <div id="content" class="w3-container">
  	<!--Header!-->
	<div id="header" class="w3-container w3-flat-carrot">
		<h1>APP ASSIGNMENT 3!!</h1>
	</div>
	
	  <p>This website should guide the user through multiple subpages based on their input to the questions.</p>
	
	  <a href="#one" class="w3-btn w3-grey w3-round">Get Started!</a>
	
	  <p>Eating this late grade nom nom nom</p>
  
  
  
<!--FIRST SUBPAGE-->
<div id="one" class="page">
	<div id="header2" class="w3-container w3-flat-carrot">
		<h1>Which fast food restaurant do you prefer?</h1>
	</div>
	
  <center>
      
  <a href="#two" class="w3-btn w3-grey">McDonalds</a>
  <a href="#three" class="w3-btn w3-grey">Burger King</a>
  <a href="#four" class="w3-btn w3-grey">In N Out</a>
  <a href="#finalpage" class="w3-btn w3-grey">Chick Fil A</a>
  </center>
</div>  
  
<!--SECOND SUBPAGE-->
<div id= "two" class= "page">
	<!--Header.-->
	<div id= "HEADER" class= "w3-container w3-flat-green-sea">
		<h1>McDonalds?</h1>
	</div>

	<!--Main content of the page.-->
	<div id= "main_content" class="w3-container">
		<p id= "main_content_p">Strange choice for your favorite- it's not that good and lowkey makes me feel disgusting. McDonald's app can't be beat though, free food always tastes better</p>
	</div>
	<!--A link that runs a function when clicked and takes the user to a new page.-->
	<a href="#content" class="w3-btn w3-black">Return to Home Page</a>
</div>

<!--THIRD SUBPAGE-->
<div id= "three" class= "page">
	<!--Header-->
	<div id= "HEADER2" class = "w3-container w3-flat-sunflower">
		<h1>Burger King?</h1>
	</div>
	<!--Main content of the page.-->
	<div id= "main_content2" class= "w3-container">
		<p id= "main_content_p2">Youre nasty. P U Whopper boy</p>
	</div>

	<a href="#content" class="w3-btn w3-black">Return to Home Page</a>
	
<!--FOURTH SUBPAGE-->
<div id= "four" class+"page">

	<div id= "HEADER3" class = "w3-container w3-flat-alizarin">
		<h1>In N Out?</h1>
	</div>

	<div id= "main_content3" class= "w3-container">
		<p id= "main_content_p3">I hate In N Out Because one time I had their fries and they tasted like fish. ew. Just gotta add my two cents</p>
	</div>

	<a href="#content" class="w3-btn w3-black">Return to Home Page</a>

<!--FIFTH SUBPAGE-->
<div id= "five" class= "page"

	<div id= "HEADER4" class = "w3-container w3-flat-clouds">
		<h1>Chick Fil A</h1>
	</div>

	<div id= "main-content4" class= "w3-container">
		<p id= "main_content_p4">I could eatthe 12 count nugget meal with mac and cheese instead of fries with Chick Fil A sauce and lemonade every day for the rest of my life. Its really nothing crazy but it feels healthier than most fast food restaurants and always hits</p>
	</div>

	<a href="#content" class="w3-btn w3-black">Return to Home Page</a>

	  
	  
	  
	  
	  
	  
	  
	  
	  
<!--LAST SUBPAGE-->
<div id="finalpage" class="page">
	<div id="finalheader" class="w3-container w3-flat-carrot">
		<h1>FINAL PAGE TITLE GOES HERE</h1>
	</div>
	
  <center>
    
	  <div id="finalcontent" class="w3-container">
		  <p id="endResults">FINAL PAGE CONTENT GOES HERE</p>
	  </div>
  
  <a class="w3-btn w3-black" onclick="exampleResultsFunction();">Click me!
    <br>
    <img id="resultsButtonImg" src="https://i.imgur.com/rZOaHhx.png" width="30" alt="spongebob">
  </a>
  <a href="#content" onclick="resetVariables();" class="w3-btn w3-black">Return to Home Page</a>
    
  </center>
</div>
  
  
  
<!--Footer!-->
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>EVAN NEFF</p>
</footer>
</div>

</body>
</html>
